<html>
    <head>
        <meta charset="UTF-8">
        <title>The Wall</title>

        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">

        <style>
            .post-controls {
                padding-top: .75rem;
                border-top: 1px solid rgba(0,0,0,.125);
            }

            .post-tags {
                margin-bottom: .5rem;
            }

            .post-tags a{
                margin-right: .3rem;
            }
        </style>
    </head>

    <body>
        <ul class="nav nav-pills justify-content-end py-2 mb-4 bg-info">
            <li class="nav-item">
                <a class="nav-link text-white" href="index.html">Wall</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Logout</a>
            </li>
        </ul>

        <div class="container-fluid">
            <div class="row mb-4">
                <div class="col-6">
                    <h4>Hello, Juan Dela Cruz</h4>
                </div>

                <div class="col-6">
                    <!-- <div class="btn-group mb-3 float-right">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create-post-modal">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            Create Post
                        </button>
                    </div> -->
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link disabled" id="v-pills-events-tab" data-toggle="pill" href="#v-pills-events" role="tab" aria-controls="v-pills-events" aria-selected="false">Events</a>
                        <a class="nav-link active" id="v-pills-reported-posts-tab" data-toggle="pill" href="#v-pills-reported-posts" role="tab" aria-controls="v-pills-reported-posts" aria-selected="true">Reported Posts</a>
                        <a class="nav-link disabled" id="v-pills-events-tab" data-toggle="pill" href="#v-pills-events" role="tab" aria-controls="v-pills-events" aria-selected="false">Users</a>
                        <a class="nav-link disabled" id="v-pills-events-tab" data-toggle="pill" href="#v-pills-events" role="tab" aria-controls="v-pills-events" aria-selected="false">Settings</a>
                    </div>
                </div> 

                <div class="col-10">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <!-- <th scope="col">#</th> -->
                                <th scope="col">Post ID</th>
                                <th scope="col">Report Date</th>
                                <th scope="col">Posted By <i class="fa fa-question-circle" aria-hidden="true" data-toggle="tooltip" data-placement="top" data-html="true" title="Posts can be created anonymously. Click on the <b>Identify</b> button to request identification."></i></th>
                                <th scope="col">No. of Reports</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>00093834</td>
                                <td>October 23, 2017</td>
                                <td>Xander Ford</td>
                                <td><a href="#">12</a></td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary btn-sm" title="View original post">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span class="small">View</span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-sm" title="Show all reports made to this post">
                                            <i class="fa fa-list" aria-hidden="true"></i>
                                            <span class="small">Reports</span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-sm" title="Request administrator to identify creator" disabled>
                                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                                            <span class="small">Identify</span>
                                        </button>
                                    </div>

                                    <button type="button" class="btn btn-danger btn-sm"  title="Remove post from wall">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                        <span class="small">Remove</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>00013833</td>
                                <td>November 22, 2017</td>
                                <td>Anonymous</td>
                                <td><a href="#">3</a></td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary btn-sm" title="View original post">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span class="small">View</span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-sm" title="Show all reports made to this post">
                                            <i class="fa fa-list" aria-hidden="true"></i>
                                            <span class="small">Reports</span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-sm" title="Request administrator to identify creator">
                                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                                            <span class="small">Identify</span>
                                        </button>
                                    </div>

                                    <button type="button" class="btn btn-danger btn-sm"  title="Remove post from wall">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                        <span class="small">Remove</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>00012314</td>
                                <td>December 2, 2017</td>
                                <td>Marlou</td>
                                <td><a href="#">2</a></td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary btn-sm" title="View original post">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span class="small">View</span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-sm" title="Show all reports made to this post">
                                            <i class="fa fa-list" aria-hidden="true"></i>
                                            <span class="small">Reports</span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-sm" title="Request administrator to identify creator" disabled>
                                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                                            <span class="small">Identify</span>
                                        </button>
                                    </div>

                                    <button type="button" class="btn btn-danger btn-sm"  title="Remove post from wall">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                        <span class="small">Remove</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="/static/jquery.min.js"></script>
        <script type="text/javascript" src="/static/popper.js/dist/umd/popper.min.js"></script>
        <script src="/static/bootstrap.min.js"></script>

        <script type="text/javascript">
            $('[data-toggle="tooltip"]').tooltip();
        </script>
    </body>
</html>