<html>
    <head>
        <meta charset="UTF-8">
        <title>The Wall</title>

        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <ul class="nav nav-pills justify-content-end py-2 mb-4 bg-info">
            <li class="nav-item">
                <a class="nav-link text-white" href="index.html">Wall</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Logout</a>
            </li>
        </ul>

        <div class="container-fluid">
            <div class="card-columns">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">This is a substring from the orginal post. A fix number of characters will be displayed for the big screen view. Lorem ipsum dolor, ducimus voluptas amet...</p>
                        <p class="card-text"><small class="text-muted">Posted by Juan Dela Cruz</small></p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Town Hall</h4>
                        <p class="card-text">Quasi omnis deleniti harum voluptates ipsam soluta eum, nihil fugit amet nobis, ducimus ut ex earum sapiente, mollitia doloremque reprehenderit...</p>
                        <p class="card-text"><small class="text-muted">Posted by HR Department</small></p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <p class="card-text">Tempora voluptas accusamus, sint nam deleniti laborum eos modi earum consequatur tempore aut, illum numquam veniam quo pariatur in nisi...</p>
                        <p class="card-text"><small class="text-muted">Posted by Xander Ford</small></p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <p class="card-text">Suscipit maiores minus sed et! Atque debitis, vero aperiam. Odit et quasi facere repudiandae officia ab explicabo odio, itaque assumenda...</p>
                        <p class="card-text"><small class="text-muted">Posted by Eugene Manalo</small></p>
                    </div>
                </div>

                <!-- <div class="card bg-primary text-white text-center p-3">
                    <blockquote class="blockquote mb-0">
                        <p>Nemo corrupti eos, libero officiis debitis ipsa, veritatis vitae amet sed molestiae. Ad autem tempora eligendi placeat ratione et, cum quibusdam aut! Fuga iste, maxime velit aspernatur perferendis.</p>
                        <footer class="blockquote-footer">
                            <small>DSCL Mission</small>
                        </footer>
                    </blockquote>
                </div> -->

                <!-- <div class="card">
                    <div class="card-body">
                        <p class="card-text">Similique voluptate omnis odit eaque enim reprehenderit eum, ab consequuntur eveniet quae, ut illum porro veritatis a ducimus! Quis, recusandae...</p>
                        <p class="card-text"><small class="text-muted">Posted by Andrew Tiangco</small></p>
                    </div>
                </div> -->

                <!-- <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">DSCL Year End Christmas Party 2017!</h4>
                        <p class="card-text">Dress up your denim and join us on our year end Christmas Party!</p>
                        <p class="card-text"><small class="text-muted">Posted by HR Department</small></p>
                    </div>
                </div> -->

                <!-- <div class="card">
                    <div class="card-body">
                        <p class="card-text">Iste quia ullam laborum perspiciatis animi, excepturi ipsum suscipit velit non ducimus sapiente amet unde nobis quidem deserunt, obcaecati eligendi...</p>
                        <p class="card-text"><small class="text-muted">Posted by Erik Bulatao</small></p>
                    </div>
                </div> -->

                <div class="card">
                    <div class="card-body">
                        <p class="card-text">Quam at cum omnis debitis perferendis illum fugiat cumque! Quae magni provident deleniti dolorem! Sed aperiam provident voluptatum nisi! In?...</p>
                        <p class="card-text"><small class="text-muted">Posted by Sherwin Encina</small></p>
                    </div>
                </div>
              
                <!-- <div class="card bg-primary text-white text-center p-3">
                    <blockquote class="blockquote mb-0">
                        <p>Eligendi iusto omnis quis ab quo voluptatem debitis numquam illo unde, nobis magni tenetur repudiandae perspiciatis molestias neque asperiores, reiciendis.</p>
                        <footer class="blockquote-footer">
                            <small>DSCL Vision</small>
                        </footer>
                    </blockquote>
                </div> -->

                <div class="card">
                    <div class="card-body">
                        <p class="card-text">Quas consequatur in rerum minima neque similique illum repellat ullam impedit. Qui beatae tempora fugiat! Nam earum assumenda rem odit...</p>
                        <p class="card-text"><small class="text-muted">Posted by Marlou</small></p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Annual Physical Exam</h4>
                        <p class="card-text">Be early since a lot of tests will be done on this day.</p>
                        <p class="card-text"><small class="text-muted">Posted by HR Department</small></p>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="/static/jquery.min.js"></script>
        <script type="text/javascript" src="/static/popper.js/dist/umd/popper.min.js"></script>
        <script src="/static/bootstrap.min.js"></script>
    </body>
</html>