<html>
    <head>
        <meta charset="UTF-8">
        <title>The Wall</title>

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

        <style>
            .post-controls {
                padding-top: .75rem;
                border-top: 1px solid rgba(0,0,0,.125);
            }

            .post-tags {
                margin-bottom: .5rem;
            }

            .post-tags a{
                margin-right: .3rem;
            }
        </style>
    </head>

    <body>
        <ul class="nav nav-pills justify-content-end py-2 mb-4 bg-info">
            <li class="nav-item">
                <a class="nav-link text-white" href="index.html">Wall</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Logout</a>
            </li>
        </ul>

        <div class="container-fluid">
            <div class="row mb-4">
                <div class="col-6">
                    <h4>Hello, Juan Dela Cruz</h4>
                </div>

                <div class="col-6">
                    <div class="btn-group mb-3 float-right">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create-post-modal">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            Create Post
                        </button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="list-group">
                        <div class="list-group-item  list-group-item-secondary"><h6>Events</h6></div>
                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Town Hall</h6>
                                <small>November 22, 2017</small>
                            </div>
                            <p class="mb-1">Concise information about the event goes here. Yep, few important words.</p>
                            <small>3 more days.</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Annual Physical Exam</h6>
                                <small class="text-muted">November 28, 2017</small>
                            </div>
                            <p class="mb-1">Be early since a lot of tests will be done on this day.</p>
                            <small class="text-muted">5 more days</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Christmas Party 2017!</h6>
                                <small class="text-muted">December 2, 2017</small>
                            </div>
                            <p class="mb-1">Dress up your denim and join us on our year end Christmas Party!</p>
                            <small class="text-muted">8 more days.</small>
                        </a>
                        <div class="list-group-item">
                            <p class="text-center" style="margin: 0;">
                                <a  href="#">See all upcoming events</a>
                            </p>
                        </div>
                    </div>
                </div> 

                <!-- switch to col-8 when you uncomment the sidebar -->
                <div class="col-8">
                    <ul class="nav nav-tabs mb-3">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Latest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Favorites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Events</a>
                        </li>
                    </ul>

                    <div class="card mb-3 border-info">
                        <div class="card-header bg-info text-white">
                            Posted by <b>HR Department</b>
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">Pag-ibig Seminar</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, mollitia.</p>
                            <p class="card-text">Obcaecati saepe, adipisci suscipit quas. Molestiae dolores ab nesciunt eligendi, porro fuga error, quaerat, necessitatibus velit in quisquam inventore amet! Enim, optio.</p>

                            <div class="post-tags">
                                <a href="#">#seminar</a>
                                <a href="#">#pagibigFund</a>
                            </div>

                            <div class="post-controls ">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success btn-sm">
                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                        <span class="small">143</span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                        <span class="small">0</span>    
                                    </button>
                                </div>

                                <div class="btn-group float-right">
                                    <button type="button" class="btn btn-outline-primary btn-sm float-right view-post-action">
                                        View
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-header">
                            Posted by <b>Anonymous</b>

                            <div class="btn-group float-right">
                                <button type="button" class="btn btn-light btn-sm" data-toggle="modal" data-target="#report-post-modal">
                                    <i class="fa fa-exclamation" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rem aspernatur doloribus accusamus impedit, harum dignissimos tenetur dolores numquam unde voluptates quia magnam. Perferendis dicta nisi eius dolorem vel voluptatem mollitia aperiam facilis, tenetur, 1recusandae tempore repellat alias repudiandae! Ea quod quisquam vel</p>

                            <div class="post-tags">
                                <a href="#">#loremIpsum</a>
                                <a href="#">#samplePost</a>
                                <a href="#">#theNewXanderFord</a>
                                <a href="#">#nonWorkRelated</a>
                            </div>

                            <div class="post-controls ">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success btn-sm">
                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                        <span class="small">23</span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                        <span class="small">4</span>    
                                    </button>
                                </div>

                                <div class="btn-group float-right">
                                    <button type="button" class="btn btn-outline-primary btn-sm float-right view-post-action">
                                        View
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="card-footer text-muted">
                            <small>
                                <b>Marlou</b> replied 10 minutes ago.
                            </small>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-header">
                            Posted by <b>Juan Dela Cruz</b>

                            <div class="btn-group float-right">
                                <button type="button" class="btn btn-light btn-sm" data-toggle="modal" data-target="#report-post-modal">
                                    <i class="fa fa-exclamation" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae totam dignissimos aliquid commodi ratione praesentium repudiandae, quibusdam quod dolore obcaecati.</p>

                            <div class="post-tags">
                                <a href="#">#yourPost</a>
                                <a href="#">#postMo</a>
                                <a href="#">#pwedeMoDapatMaeditTo</a>
                            </div>

                            <div class="post-controls ">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success btn-sm">
                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                        <span class="small">23</span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                        <span class="small">4</span>    
                                    </button>
                                </div>

                                <div class="btn-group float-right">
                                    <button type="button" class="btn btn-outline-primary btn-sm float-right view-post-action">
                                        View
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p class="text-center">
                        <a class="font-weight-bold" href="#">Load More...</a>
                    </p>
                </div>
            </div>

            <!-- Modals -->

            <div class="modal fade" id="create-post-modal" tabindex="-1" role="dialog" aria-labelledby="create-post-modal-label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="create-post-modal-label">Create Post</h5>

                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="content" class="col-form-label">Content:</label>
                                    <textarea class="form-control" id="content"></textarea>
                                </div>

                                <div class="form-group">
                                    <label for="tags" class="col-form-label">Tags:</label>
                                    <input type="text" class="form-control" id="tags" placeholder="separate tags by using spaces">
                                </div>

                                <div class="form-check">
                                    <label class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input">
                                        <span class="custom-control-indicator"></span>
                                        <span class="custom-control-description">Post anonymously?</span>
                                    </label>
                                </div>
                            </form>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="report-post-modal" tabindex="-1" role="dialog" aria-labelledby="report-post-modal-label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="report-post-modal-label">Report Post</h5>

                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="content" class="col-form-label">Reason:</label>
                                    <textarea class="form-control" id="content"></textarea>
                                </div>
                            </form>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            $('#create-post-modal').on('show.bs.modal', function (event) {
                
            });

            $('#report-post-modal').on('show.bs.modal', function (event) {
                
            });

            $('.view-post-action').click(function () {
                $(location).attr('href', 'post-view.html');
            });
        </script>
    </body>
</html>