<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Wall</title>

    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="/static/jquery.min.js"></script>
    <script type="text/javascript" src="/static/popper.js/dist/umd/popper.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
  </body>
</html>
